@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --background-color: #e2e8f0;
    --accent-color: #1992d4;
}

body {
    font-family: 'Roboto', monospace;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 12rem 1fr;
    grid-template-areas:
        "sidebar header "
        "sidebar content"

}

.sidebar {
    padding-top: 0.5rem;
    background: var(--accent-color);
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 3rem;
}

.sidebar>a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.4rem;
    transform: translateX(0);
    transition: transform 0.1s;
}

.sidebar>a:first-child {
    font-size: 2rem;
}

.sidebar>a:hover {
    transform: translateX(1rem);
    transition: 0.1s;
}

.sidebar>a:first-child:hover {
    transform: none;
}

.nav-link {
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
}

.filter-white {
    /* Change a black svg to white. */
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(216deg) brightness(105%) contrast(101%);
}

.large-icon {
    height: 3rem;
    justify-self: center;
}

.small-icon {
    height: 1.5rem;
    justify-self: center;
}

.header {
    background: #ffffff;
    grid-area: header;
    display: grid;
    padding: 0.5rem 3rem;
}

.header-top {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 1.5rem;
    align-items: center;
}

.search-icon {
    margin-right: -15px;
}

#search {
    width: min(35vw, 40rem);
    justify-self: left;
    background-color: var(--background-color);
    border: none;
    height: 2rem;
    border-radius: 1rem;
    font-size: 1rem;
    padding: 0 1rem;
}

#search:focus {
    background-color: #d1d8e2;
}

label[for="search"]:hover {
    cursor: pointer;
}

.profile-large {
    height: 75px;
}

.profile-small {
    height: 50px;
}

.profile-info {
    font-weight: 500;
}

.profile-info.salutation {
    margin-bottom: 0.5rem;
}

.profile-info.name {
    font-size: 1.5rem;
    font-weight: 600;
}

button {
    background-color: var(--accent-color);
    color: #ffffff;
    font-weight: 600;
    font-size: 0.8rem;
    border: none;
    border-radius: 15px;
    width: 100px;
    height: 30px;
}

button:hover {
    background-color: #1380bb;
    cursor: pointer;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 1.5rem;
    align-items: center;
}

.content {
    background: var(--background-color);
    grid-area: content
}